<!-- bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_contact_fragment"
        android:title="All"
        android:icon="@drawable/ic_contacts" />

    <item
        android:id="@+id/add_new_contact_fragment"
        android:title="Add New"
        android:icon="@drawable/ic_add" />
</menu>
