<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateContactActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/top_heading"
        android:text="Update Contact"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@+id/top_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/single_contact_style"
        >


        <EditText
            android:id="@+id/update_user_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Enter Contact Name"
            android:textSize="20sp"
            />


        <EditText
            android:id="@+id/update_contact_user_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="phone"
            android:textSize="20sp"
            android:hint="Enter Contact"
            android:layout_below="@+id/update_user_contact_name"
            />

        <Button
            android:id="@+id/update_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/update_contact_user_number"
            android:backgroundTint="@color/green"
            />

    </RelativeLayout>


</RelativeLayout>