<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_contact_style"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/call_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_call"
            android:background="@drawable/circle_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="start">

            <TextView
                android:id="@+id/contact_number_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Of Person"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <ImageButton
            android:layout_marginStart="5dp"
            android:id="@+id/update_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_update"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/blue" />

        <ImageButton
            android:layout_marginStart="5dp"
            android:id="@+id/delete_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/red" />

    </LinearLayout>


</RelativeLayout>
